jmolecules-architecture/jmolecules-cqrs-architecture/src/main/resources/META-INF/jmolecules-stereotypes.json (before)
{
	"stereotypes" : {
		"architecture.cqrs.Command" : {
			"assignments" : [
				"@org.jmolecules.architecture.cqrs.annotation.Command",
				"org.jmolecules.architecture.cqrs.Command",
			],
			"groups" : [ "architecture.cqrs" ]
		},
		"architecture.cqrs.CommandDispatcher" : {
			"assignments" : [
				"@org.jmolecules.architecture.cqrs.annotation.CommandDispatcher",
				"org.jmolecules.architecture.cqrs.CommandDispatcher",
			],
			"groups" : [ "architecture.cqrs" ]
		},
		"architecture.cqrs.CommandHandler" : {
			"assignments" : [
				"@org.jmolecules.architecture.cqrs.annotation.CommandHandler",
				"org.jmolecules.architecture.cqrs.CommandHandler",
			],
			"groups" : [ "architecture.cqrs" ]
		},
		"architecture.cqrs.QueryModel" : {
			"assignments" : [
				"@org.jmolecules.architecture.cqrs.annotation.QueryModel",
				"org.jmolecules.architecture.cqrs.QueryModel",
			],
			"groups" : [ "architecture.cqrs" ]
		}
	},
	"groups" : {
		"architecture.cqrs" : {
			"displayName" : "CQRS",
			"type" : "architecture",
			"priority" : 40
		}
	}
}

jmolecules-architecture/jmolecules-cqrs-architecture/src/main/resources/META-INF/jmolecules-stereotypes.json (after)
{
	"stereotypes" : {
		"architecture.cqrs.Command" : {
			"assignments" : [
				"@org.jmolecules.architecture.cqrs.annotation.Command",
				"org.jmolecules.architecture.cqrs.Command"
			],
			"groups" : [ "architecture.cqrs" ]
		},
		"architecture.cqrs.CommandDispatcher" : {
			"assignments" : [
				"@org.jmolecules.architecture.cqrs.annotation.CommandDispatcher",
				"org.jmolecules.architecture.cqrs.CommandDispatcher"
			],
			"groups" : [ "architecture.cqrs" ]
		},
		"architecture.cqrs.CommandHandler" : {
			"assignments" : [
				"@org.jmolecules.architecture.cqrs.annotation.CommandHandler",
				"org.jmolecules.architecture.cqrs.CommandHandler"
			],
			"groups" : [ "architecture.cqrs" ]
		},
		"architecture.cqrs.QueryModel" : {
			"assignments" : [
				"@org.jmolecules.architecture.cqrs.annotation.QueryModel",
				"org.jmolecules.architecture.cqrs.QueryModel"
			],
			"groups" : [ "architecture.cqrs" ]
		}
	},
	"groups" : {
		"architecture.cqrs" : {
			"displayName" : "CQRS",
			"type" : "architecture",
			"priority" : 40
		}
	}
}

jmolecules-architecture/jmolecules-cqrs-architecture/src/main/resources/META-INF/jmolecules-stereotypes.json (diff)
@@ -3,28 +3,28 @@
 		"architecture.cqrs.Command" : {
 			"assignments" : [
 				"@org.jmolecules.architecture.cqrs.annotation.Command",
-				"org.jmolecules.architecture.cqrs.Command",
+				"org.jmolecules.architecture.cqrs.Command"
 			],
 			"groups" : [ "architecture.cqrs" ]
 		},
 		"architecture.cqrs.CommandDispatcher" : {
 			"assignments" : [
 				"@org.jmolecules.architecture.cqrs.annotation.CommandDispatcher",
-				"org.jmolecules.architecture.cqrs.CommandDispatcher",
+				"org.jmolecules.architecture.cqrs.CommandDispatcher"
 			],
 			"groups" : [ "architecture.cqrs" ]
 		},
 		"architecture.cqrs.CommandHandler" : {
 			"assignments" : [
 				"@org.jmolecules.architecture.cqrs.annotation.CommandHandler",
-				"org.jmolecules.architecture.cqrs.CommandHandler",
+				"org.jmolecules.architecture.cqrs.CommandHandler"
 			],
 			"groups" : [ "architecture.cqrs" ]
 		},
 		"architecture.cqrs.QueryModel" : {
 			"assignments" : [
 				"@org.jmolecules.architecture.cqrs.annotation.QueryModel",
-				"org.jmolecules.architecture.cqrs.QueryModel",
+				"org.jmolecules.architecture.cqrs.QueryModel"
 			],
 			"groups" : [ "architecture.cqrs" ]
 		}
